{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@cmdev.com",
    "FromName": "Learning Programming"
  },
  "JwtSettings": {
    "Key": "thisisakeysecretofmylearningprogrammingapplication",
    "Issuer": "LearningProgramming",
    "Audience": "LearningProgrammingUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
